* {
    font-family: 'Roboto';
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 100vw;
    height: 100vh;
    background-color: #e2e8f0;

    display: flex;
}

/* Sidebar */
.sidebar {
    width: 24vw;
    background-color: #0ea5e9;

    display: grid;
    grid-template-rows: 1fr 2fr 4fr;
    gap: 10px;
}

.logo {
    display: flex;
    align-items: center;

    padding: 0 40px;
    gap: 20px;
}

.logo svg {
    width: 70px;
}

.logo p {
    font-size: 1.8rem;
    font-weight: bold;
    color: #334155;
}

.nav ul,
.brand ul {
    list-style-type: none;
}

.sidebar li {
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 16px;

    font-size: 1.4rem;
    font-weight: bold;
    color: #334155;
}

.nav svg,
.brand svg {
    width: 40px;
}

/* Main Container */

.main-container {
    width: 76vw;

    display: grid;
    grid-template-rows: 1fr 6fr;
}


/* Header */

.header {
    background-color: #f8fafc;
    box-shadow: 0 2px 5px #a1a1aa;

    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
}

/* Header > Search */

.search {
    margin-left: -50px;

    display: grid;
    grid-template-columns: 1fr 4fr;
}

label {
    justify-self: end;
    padding-right: 20px;
}

.search svg {
    width: 30px;
}

.search input {
    border: none;
    border-radius: 20px;

    background-color: #e2e8f0;
}

/* Header > notification */

.notification {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.notification svg {
    width: 35px;
}

.notification .user-head {
    width: 60px;
}

.notification p {
    font-size: 1.4rem;
    font-weight: bold;
}

/* Header > userInfo */

.user-info {
    display: flex;
    align-items: center;
    flex: 1;

    margin: 0 30px 10px 30px;
    gap: 20px;
}

.welcome-msg h3 {
    font-size: 1.6rem;

    margin: 10px 0;
}

/* Header > button */

.button {
    display: flex;
    align-items: center;

    gap: 40px;
    margin: 0 auto;
}

.button .btn {
    background-color: #0284c7;
    color: #f8fafc;
    font-size: 1rem;
    font-weight: bold;
    padding: 16px 40px;

    border: none;
    border-radius: 30px;
}

/* Content-container */

.content-container {
    

    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-areas: 
    "projects announcements"
    "projects trending";
}

.projects {
    grid-area: projects;

    display: grid;
    grid-template: repeat(auto-fit, minmax(250px, 1fr));
}

.projects h2 {
    grid-column: span 3;
}

.announcements {
    grid-area: announcements;

    display: grid;
}

.trending {
    grid-area: trending;

    display: grid;
}

.card {
    border: 1px solid red;
    border-radius: 7px;

    background-color: #f8fafc;
}